<!DOCTYPE html>
<html lang="en">

<head>
 <title>Ossum Frontend v1</title>
 <link rel="stylesheet" href="/assets/frontend.css" />
</head>

<body>

  <h1>Ossum Frontend v1</h1>

  <p>Welcome to my amazing web application. I hope you really enjoy all the rich content.</p>

  <p>API Version: None</p>

</body>

</html>